<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
       
    <title>S O M N I O</title>
</head>

<body>
    <header>
        <h1>S O M N I O</h1>
        
    </header>
        
        <h2>Who am I?</h2>
        
        <p>Im Michael Smith. Im in the process of learning to program, with the goal of someday being able to make ethical and useful software for everyone. I'll be attending college soon, and                hope to get my degree in either computer science or computer engineering.</p>
        
        
        
        <h3>My Philosophy</h3>
        
        <p>Im a strong believer in free software and hardware, as well as the idea that software should
           should respect the user's privacy. I try to use free software whenever I can and discourage the usage of proprietary technology. 
           I also am a firm believer in the unix philosophy,
           something try to reflect that in this website. 
        </p>
        
        
        
        
        
        <h2>Contact me</h2>
        
        <p>My Email: Michaelwsmith@disroot.org</p>
        
</body>
</html>